{
  "compilerOptions": {
    "target": "es6",
    "lib": ["es2022"],
    "module": "commonjs",
    "rootDir": "./src",
    "outDir": "./dist",
    "baseUrl": ".",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "paths": {
      "@utils/*": ["src/utils/*"]
    }
  },
  "include": ["./src/**/*"],
  "exclude": ["./node_modules"]
}
